# -- general -------------------------------------------------------------------
set -g default-terminal "screen-256color" # colors!
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

set -g prefix2 C-f                        # GNU-Screen compatible prefix
bind C-f send-prefix -2
set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g history-limit 5000                 # boost history

# -- display -------------------------------------------------------------------
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

#setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

# activity
set -g monitor-activity on
set -g visual-activity off

# create session
bind C-c new-session

# find session
#bind C-f command-prompt -p find-session 'switch-client -t %%'

unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind \\ splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录'"'

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
unbind n
unbind p
bind -r h previous-window # select previous window
bind -r l next-window     # select next window
bind Tab last-window        # move to last active window

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-C-h' if-shell "$is_vim" 'send-keys M-C-h'  'select-pane -L'
bind-key -n 'M-C-j' if-shell "$is_vim" 'send-keys M-C-j'  'select-pane -D'
bind-key -n 'M-C-k' if-shell "$is_vim" 'send-keys M-C-k'  'select-pane -U'
bind-key -n 'M-C-l' if-shell "$is_vim" 'send-keys M-C-l'  'select-pane -R'
bind-key -n 'M-C-n' if-shell "$is_vim" 'send-keys M-C-n'  'select-pane -l'

bind-key -T copy-mode-vi 'M-C-h' select-pane -L
bind-key -T copy-mode-vi 'M-C-j' select-pane -D
bind-key -T copy-mode-vi 'M-C-k' select-pane -U
bind-key -T copy-mode-vi 'M-C-l' select-pane -R
bind-key -T copy-mode-vi 'M-C-n' select-pane -l
# -- buffers -------------------------------------------------------------------
bind b list-buffers  # list paste buffers
bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste from
