# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.5.3
#@/tick	105
#@/user_id	3775136a-636e-4335-970f-597a2b64a2a6
bi ye 	畢業	c=1 d=0.763379 t=105
bi ye sheng 	畢業生	c=1 d=0.752014 t=105
bian zheng 	辯證	c=1 d=0.856415 t=105
bu zhi dao 	不知道	c=1 d=0.726149 t=105
cha bu duo 	差不多	c=1 d=0.873716 t=105
chong qi 	重啓	c=1 d=0.909373 t=105
chuang kou 	窗口	c=1 d=0.701173 t=105
da fa diao 	打發掉	c=0 d=0.0913931 t=105
dai li 	代理	c=2 d=1.344 t=105
de 	的	c=1 d=0.831104 t=105
di 	地	c=0 d=0.0774916 t=105
di fang 	地方	c=0 d=0.185551 t=105
di yi 	第一	c=0 d=0.0778801 t=105
di yi duan 	地一段	c=1 d=0.778801 t=105
di yi duan 	第一段	c=1 d=0.782705 t=105
dian fan guo 	電飯鍋	c=0 d=0.0918512 t=105
dong man 	動漫	c=1 d=0.900325 t=105
duan 	段	c=1 d=0.985821 t=105
fa 	發	c=0 d=0.0913931 t=105
fa da fa diao shi fou 	發打發掉是否	c=1 d=0.918512 t=105
fa shen fo 	法身佛	c=0 d=0.39063 t=105
fa shen fo sa fei 	法身佛薩菲	c=1 d=1 t=105
fa sheng 	發生	c=0 d=0.191316 t=105
fa sheng de 	發生地	c=1 d=1.25312 t=105
fa sheng de fa shen fo 	發生地法身佛	c=2 d=1.99501 t=105
fa sheng de fa sheng fa shen fo 	發生地發生法身佛	c=1 d=1 t=104
fa sheng de fei shi fan 	發生地非師範	c=1 d=0.932394 t=105
fa sheng di fang 	發生地方	c=2 d=1.98724 t=105
fa sheng di fang duan sa fei 	發生地方段薩菲	c=1 d=0.99005 t=105
fan 	反	c=1 d=1.04599 t=105
fan dui 	反對	c=0 d=0.0937067 t=105
fan dui shuo fa 	反對說法	c=1 d=1.0319 t=105
fan dui shuo fa shi da fu sa fei 	反對說法士大夫薩菲	c=1 d=1 t=105
fan fang fa 	反方法	c=3 d=3.06826 t=105
fan yi 	翻譯	c=3 d=2.27908 t=105
fang fa 	方法	c=1 d=1.34468 t=105
fang fa fan fang fa 	方法反方法	c=1 d=1.08411 t=105
fang fa fang fa fan fang fa 	方法方法反方法	c=1 d=0.995012 t=105
fang fa suo fa sheng 	方法所發生	c=1 d=0.99005 t=105
fang shi 	方式	c=0 d=0.0923116 t=105
fang shi di fang shi da fu 	方式地方士大夫	c=1 d=0.927743 t=105
fei shi fan 	非師範	c=0 d=0.0927743 t=105
fen shi an 	分屍案	c=0 d=0.099005 t=105
fen shi an fa shen fo 	分屍案法身佛	c=1 d=0.995012 t=105
gao kao 	高考	c=1 d=0.869358 t=105
ge 	個	c=1 d=0.794534 t=105
gong dian gong si 	供電公司	c=0 d=0.0918512 t=105
gong dian gong si dian fan guo 	供電公司電飯鍋	c=1 d=0.923116 t=105
hao 	好	c=1 d=0.852144 t=105
hao de 	好的	c=1 d=0.814647 t=105
he 	和	c=1 d=0.860708 t=105
jian 	鍵	c=0 d=0.067368 t=105
jiao huan 	交換	c=1 d=0.680451 t=105
jie jue 	解決	c=0 d=0.0995012 t=105
jie jue jin jin ji jiao 	解決斤斤計較	c=1 d=1 t=105
jin jin ji jiao 	斤斤計較	c=0 d=0.0995012 t=105
jin tian 	今天	c=1 d=0.715338 t=105
jing ji kun jing 	經濟困境	c=1 d=0.985112 t=105
jing ran 	竟然	c=1 d=0.891366 t=105
jiu 	就	c=1 d=0.786628 t=105
ju zi 	句子	c=1 d=0.826959 t=105
kai shi 	開始	c=1 d=0.729789 t=105
kai tou 	開頭	c=1 d=0.818731 t=105
kao 	考	c=1 d=0.895834 t=105
kao yan 	考研	c=1 d=0.88692 t=105
le 	了	c=3 d=2.67245 t=105
mei 	沒	c=0 d=0.0715338 t=105
mei xue xi 	沒學習	c=1 d=0.718924 t=105
ming ci 	名詞	c=1 d=0.759572 t=105
mo ban 	模板	c=1 d=0.839457 t=105
nan shou 	難受	c=1 d=0.722527 t=105
pei zhi 	配置	c=2 d=1.99501 t=105
qie huan 	切換	c=6 d=4.38139 t=105
quan ju 	全局	c=1 d=0.666977 t=105
sa fei 	薩菲	c=0 d=0.295543 t=105
shen me 	什麼	c=1 d=0.810584 t=105
shi 	是	c=1 d=0.960789 t=105
shi da fu 	士大夫	c=0 d=0.190894 t=105
shi fou 	是否	c=0 d=0.0913931 t=105
shu ru fa 	輸入法	c=2 d=1.2978 t=105
shuo fa 	說法	c=0 d=0.0937067 t=105
shuo fan 	說泛	c=1 d=0.946485 t=105
suo fa sheng 	所發生	c=0 d=0.0985112 t=105
tai xiao 	太小	c=1 d=0.690734 t=105
ti dai 	替代	c=1 d=0.640824 t=105
ti huan 	替換	c=2 d=1.45295 t=105
tuo fu 	託福	c=2 d=1.67894 t=105
wu xiao 	無效	c=1 d=0.687289 t=105
xian zai 	先在	c=1 d=0.965605 t=105
xie de 	寫的	c=1 d=0.847894 t=105
xie le 	寫了	c=1 d=0.790571 t=105
xie zai 	卸載	c=1 d=0.66365 t=105
xie zuo 	寫作	c=2 d=1.64196 t=105
xiu shi 	修飾	c=0 d=0.067368 t=105
xiu shi jian 	修飾鍵	c=1 d=0.677057 t=105
xuan ze 	選擇	c=1 d=0.755784 t=105
xue xi 	學習	c=1 d=0.80498 t=105
yi duan 	一段	c=0 d=0.0774916 t=105
yi yang 	一樣	c=1 d=0.882497 t=105
ying yong 	應用	c=1 d=0.71177 t=105
ying yu 	英語	c=1 d=0.878095 t=105
you mei you 	有沒有	c=1 d=0.806541 t=105
yu fa 	語法	c=1 d=0.744532 t=105
zai 	再	c=1 d=0.97531 t=105
zhe jiang 	浙江	c=1 d=0.865022 t=105
zi 	字	c=1 d=0.798516 t=105
zi dong 	自動	c=2 d=1.30431 t=105
zi ti 	字體	c=1 d=0.683861 t=105
zuo wen 	作文	c=1 d=0.774916 t=105
